0 NOTE Zejie Ding
0 HEAD
2 DATE 3 SEP 2015
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 31 AUG 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zejie Ding
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jermaine /Ding/
2 GIVN Jermaine
2 SURN Ding
2 _MARNM Ding
1 SEX M
1 BIRT
2 DATE 20 SEP 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Andy /Ding/
2 GIVN Andy
2 SURN Ding
2 _MARNM Ding
1 SEX M
1 BIRT
2 DATE 16 MAR 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Alex /Xiong/
2 GIVN Alex
2 SURN Xiong
2 _MARNM Xiong
1 SEX F
1 BIRT
2 DATE 18 MAY 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jim /Xiong/
2 GIVN Jim
2 SURN Xiong
2 _MARNM Xiong
1 SEX M
1 BIRT
2 DATE 15 JUN 1929
1 FAMS @F3@
0 @I5@ INDI
1 NAME Haley /Wang/
2 GIVN Haley
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 13 JAN 1933
1 DEAT Y
2 DATE JUN 2014
1 FAMS @F3@
0 @I6@ INDI
1 NAME Eric /Ding/
2 GIVN Eric
2 SURN Ding
2 _MARNM Ding
1 SEX M
1 BIRT
2 DATE 12 APR 1930
1 FAMS @F2@
0 @I7@ INDI
1 NAME Nancy /Wang/
2 GIVN Nancy
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 5 APR 1934
1 FAMS @F2@
0 @I8@ INDI
1 NAME Joanna /Ding/
2 GIVN Joanna
2 SURN Ding
2 _MARNM Ding
1 SEX F
1 BIRT
2 DATE 6 APR 1958
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Emily /Ding/
2 GIVN Emily
2 SURN Ding
2 _MARNM Ding
1 SEX F
1 BIRT
2 DATE 8 AUG 1962
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Donald /Ding/
2 GIVN Donald
2 SURN Ding
2 _MARNM Ding
1 SEX M
1 BIRT
2 DATE 3 OCT 1963
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Jason /Sun/
2 GIVN Jason
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 4 MAY 1957
1 FAMS @F4@
0 @I12@ INDI
1 NAME John /Shi/
2 GIVN John
2 SURN Shi
2 _MARNM Shi
1 SEX M
1 BIRT
2 DATE 16 AUG 1961
1 FAMS @F5@
1 FAMS @F7@
0 @I13@ INDI
1 NAME Claire /Hou/
2 GIVN Claire
2 SURN Hou
2 _MARNM Hou
1 SEX F
1 BIRT
2 DATE 3 DEC 0195
1 FAMS @F6@
0 @I14@ INDI
1 NAME Leah /Sun/
2 GIVN Leah
2 SURN Sun
2 _MARNM Sun
1 SEX F
1 FAMC @F4@
0 @I15@ INDI
1 NAME Jay /Shi/
2 GIVN Jay
2 SURN Shi
2 _MARNM Shi
1 SEX M
1 BIRT
2 DATE 10 AUG 1989
1 FAMC @F5@
0 @I16@ INDI
1 NAME Thomas /Ding/
2 GIVN Thomas
2 SURN Ding
2 _MARNM Ding
1 SEX M
1 BIRT
2 DATE 5 JUL 1996
1 FAMC @F6@
0 @I17@ INDI
1 NAME Julia /Dennis/
2 GIVN Julia
2 SURN Dennis
2 _MARNM Dennis
1 SEX F
1 BIRT
2 DATE 6 APR 1967
1 FAMS @F7@
0 @I18@ INDI
1 NAME Zeke /Shi/
2 GIVN Zeke
2 SURN Shi
2 _MARNM Shi
1 SEX M
1 BIRT
2 DATE 3 NOV 1987
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I14@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I9@
1 CHIL @I15@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I17@
1 CHIL @I18@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 CHIL @I16@
1 _CURRENT Y
0 TRLR
