0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 18 OCT 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zhaohui Zhu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME A /A/
2 GIVN A
2 SURN A
2 _MARNM A
1 SEX M
1 BIRT
2 DATE 1 JAN 2040
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME C /C/
2 GIVN C
2 SURN C
2 _MARNM C
1 SEX M
1 BIRT
2 DATE 1 FEB 1970
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME B /B/
2 GIVN B
2 SURN B
2 _MARNM B
1 SEX F
1 BIRT
2 DATE 1 FEB 1970
1 FAMS @F2@
0 @I4@ INDI
1 NAME E /E/
2 GIVN E
2 SURN E
2 _MARNM E
1 SEX M
1 BIRT
2 DATE 11 JUL 1956
1 DEAT Y
2 DATE 3 AUG 1930
1 FAMS @F3@
0 @I5@ INDI
1 NAME D /F/
2 GIVN D
2 SURN F
2 _MARNM D
1 SEX F
1 BIRT
2 DATE 10 APR 1789
1 FAMS @F3@
0 @I6@ INDI
1 NAME F /F/
2 GIVN F
2 SURN F
2 _MARNM F
1 SEX F
1 BIRT
2 DATE 7 JUL 1966
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME G /G/
2 GIVN G
2 SURN G
2 _MARNM G
1 SEX M
1 BIRT
2 DATE 27 NOV 1967
1 FAMS @F5@
1 FAMS @F6@
0 @I8@ INDI
1 NAME H /H/
2 GIVN H
2 SURN H
2 _MARNM H
1 SEX F
1 BIRT
2 DATE 28 NOV 2000
1 FAMS @F1@
0 @I9@ INDI
1 NAME I /I/
2 GIVN I
2 SURN I
2 _MARNM I
1 SEX F
1 BIRT
2 DATE 28 DEC 1988
1 DEAT Y
2 DATE 17 NOV 2009
1 FAMS @F8@
1 FAMC @F2@
0 @I10@ INDI
1 NAME J /J/
2 GIVN J
2 SURN J
2 _MARNM J
1 SEX M
1 BIRT
2 DATE 17 NOV 1990
1 FAMS @F8@
0 @I11@ INDI
1 NAME K /K/
2 GIVN K
2 SURN K
2 _MARNM K
1 SEX F
1 BIRT
2 DATE 10 NOV 2015
1 FAMC @F5@
0 @I12@ INDI
1 NAME L /L/
2 GIVN L
2 SURN L
2 _MARNM L
1 SEX F
1 BIRT
2 DATE 27 NOV 1965
1 FAMS @F6@
0 @I11@ INDI
1 NAME W /W/
2 GIVN W
2 SURN W
2 _MARNM W
1 SEX M
1 BIRT
2 DATE 15 DEC 2010
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I8@
1 WIFE @I1@
1 MARR
2 DATE 29 NOV 1999
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 1 APR 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 9 MAR 1969
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I11@
1 MARR
2 DATE 16 AUG 1989
1 DIV
2 DATE 15 SEP 1986
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I12@
1 MARR
2 DATE 29 NOV 1999
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 29 OCT 2000
1 DIV
2 DATE 18 SEP 2010
1 _CURRENT Y
0 TRLR